<canvas
  id="webgl"
  type="webgl"
  class="cv"
  canvas-id="canvas"
  width="{{width}}"
  height="{{height}}"
  style="width: {{width}}px; height: {{height}}px;top:0;left:0;position: absolute;z-index:1"
>
</canvas>

<textarea
  value="{{logVal}}"
  style="background-color:yellow;width:100vw;height:100vh;font-size:10px;top:0;left:0;position: absolute;z-index:2"
>
</textarea>